<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<title>Counter Admin</title>
        <meta name="viewport" content="width=device-width">

		<style>
			html {
				background: rgb(179,220,237); /* Old browsers */ background: -moz-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 92%); /* FF3.6+ */ background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(179,220,237,1)), color-stop(92%,rgba(41,184,229,1))); /* Chrome,Safari4+ */ background: -webkit-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 92%); /* Chrome10+,Safari5.1+ */ background: -o-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 92%); /* Opera 12+ */ background: -ms-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 92%); /* IE10+ */ background: radial-gradient(ellipse at center, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 92%); /* W3C */
				font-family: sans-serif;
				height: 100%;
			}

			body {
				display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
				display: -moz-box;      /* OLD: Firefox (buggy) */
				display: -ms-flexbox;   /* MID: IE 10 */
				display: -webkit-flex;  /* NEW, Chrome 21+ */
				display: flex;          /* NEW: Opera 12.1, Firefox 22+ */

				-webkit-box-align: center; -moz-box-align: center; /* OLD… */
				-ms-flex-align: center; /* You know the drill now… */
				-webkit-align-items: center;
				align-items: center;

				-webkit-box-pack: center; -moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;

				margin: 0;
				height: 100%;
				width: 100% /* needed for Firefox */
			}

			form {
				margin-top: -5em;
				text-align:center;
				width:500px;
			}

			h1 {
				color:#fff;
				margin-bottom:20px;
				text-shadow:1px 1px 0px rgba(0, 0, 0, 0.3);
			}

			section {
				-webkit-box-shadow:0px 1px 0px rgba(225, 225, 225, 0.18); -moz-box-shadow:0px 1px 0px rgba(225, 225, 225, 0.18); box-shadow:0px 1px 0px rgba(225, 225, 225, 0.18);
				background:rgba(0, 0, 0, 0.4);
				border-radius: 10px;
				margin:0 auto;
				padding:20px;
				text-align:center;
				width:300px;
			}

			label{
				text-align: left;
				color: #fff;
				display:block;
			}
			input[type=number] {
				background:rgba(225, 225, 225, 0.1);
				border-radius: 4px;
				border:none;
				color:#fff;
				display:block;
				font-size:0.7em;
				margin-bottom:15px;
				outline:none;
				padding:10px;
				transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;
				width:280px;
			}

			input[type=number]:focus {
				background:#fff;
				color:#777;
				transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;
			}

			input[type="submit"] {
				background: #606c88; background: -moz-linear-gradient(top,  #606c88 0%, #3f4c6b 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); background: -webkit-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); background: -o-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); background: -ms-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); background: linear-gradient(to bottom,  #606c88 0%,#3f4c6b 100%);
				border-radius: 4px;
				border:none;
				box-shadow:0px 1px 0px rgba(225, 225, 225, 0.2), 0px 1px 0px rgba(0, 0, 0, 0.4) inset;
				color:white;
				cursor:pointer;
				letter-spacing:2px;
				margin-top:5px;
				outline:none;
				padding:17px;
				text-shadow:1px 1px 0px rgba(0, 0, 0, 0.6);
				text-transform:uppercase;
				width:100%;
			}

			button:active {
				box-shadow:inset 0px 2px 1px rgba(0, 0, 0, 0.3);
			}

			h6 {
				bottom:4px;
				color:#fff;
				display:inline-block;
				font-weight:300;
				left:6px;
				position:relative;
				text-shadow:1px 1px 0px rgba(0, 0, 0 ,0.6);
			}
		</style>
    </head>
    <body>
		<form action="?admin=1" method="post">
			<h1>Counter Admin</h1>

			<section>
				<?php if(!$start_val){ ?>
					<label for="start_value">Starting Ward Total</label>
					<input type="number" step="1" name="start_val" autofocus>
				<?php } else {?>
					<label for="new_total">New Ward Total</label>
					<input type="number" step="1" name="new_total" autofocus>
				<?php } ?>

				<input type="submit" name="submitted" value="Update Totals">
			</section>
		</form>
    </body>
</html>

